NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCqTiexOTxz7yp0PdSttvQmTAJzQdZMI-Y
NEXT_PUBLIC_FIREBASE_PROJECT_ID=aura-mebel-7ec96
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=149768023865
NEXT_PUBLIC_FIREBASE_APP_ID=1:149768023865:web:7e9fbd950241375d6a02e8
GOOGLE_APPLICATION_CREDENTIALS=./service-account-key.json
FIREBASE_PROJECT_ID=aura-mebel-7ec96
CONTEXT7_URL=<YOUR_URL>
CONTEXT7_TOKEN=<YOUR_TOKEN>
GEMINI_API_KEY=AIzaSyDsNUCWw8z_NFNBg9DwY4kAizNsjgbVcL4
HF_TOKEN=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
REPLICATE_API_TOKEN=r8_bKnvFylXfsoYCKTc8ivvHm4FCX1clqS2xLHrM

# Новые переменные для кастомного AI
ARTEMOX_API_KEY=sk-I-2ltPjI81iJaurRJdnpKQ
ARTEMOX_BASE_URL=https://api.artemox.com
