
rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // Helper function to check if user is admin
    // Requires setting custom claim 'admin: true' for the user via Admin SDK
    function isAdmin() {
      return request.auth != null && request.auth.token.admin == true;
    }

    // Helper to check if user owns the document (by userId field)
    function isOwner(userId) {
      return request.auth != null && request.auth.uid == userId;
    }

    // Objects: Everyone can read, only Admin can write (legacy: /products)
    match /objects/{objectId} {
      allow read: if true;
      allow write: if isAdmin();
    }
    match /products/{productId} {
      allow read: if true;
      allow write: if isAdmin();
    }
    
    // Blog Posts: Everyone can read, only Admin can write
    match /blog/{postId} {
      allow read: if true;
      allow write: if isAdmin();
    }
    
    // Default deny for everything else
    match /{document=**} {
      allow read, write: if isAdmin();
    }
  }
}
