
rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // Helper function to check if user is admin
    // Requires setting custom claim 'admin: true' for the user via Admin SDK
    function isAdmin() {
      return request.auth != null && request.auth.token.admin == true;
    }

    // Helper to check if user owns the document (by userId field)
    function isOwner(userId) {
      return request.auth != null && request.auth.uid == userId;
    }

    // Products: Everyone can read, only Admin can write
    match /products/{productId} {
      allow read: if true;
      allow write: if isAdmin();
    }
    
    // Blog Posts: Everyone can read, only Admin can write
    match /blog_posts/{postId} {
      allow read: if true;
      allow write: if isAdmin();
    }

    // Projects: Owner can read/write, Admin can read/write
    match /projects/{projectId} {
      allow read, write: if isOwner(resource.data.userId) || isAdmin();
      allow create: if request.auth != null && request.resource.data.userId == request.auth.uid;
    }

    // Orders: Owner can read/write, Admin can read/write
    match /orders/{orderId} {
      allow read, write: if isOwner(resource.data.userId) || isAdmin();
      allow create: if true; 
    }
    
    // Default deny for everything else
    match /{document=**} {
      allow read, write: if isAdmin();
    }
  }
}
